{
	"name": "@example/remix",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build:example": "remix build",
		"dev": "PORT=3004 remix dev",
		"start": "PORT=3004 remix-serve build"
	},
	"dependencies": {
		"@remix-run/node": "^1.19.3",
		"@remix-run/react": "^1.19.3",
		"@remix-run/serve": "^1.19.3",
		"@supabase/auth-helpers-remix": "workspace:*",
		"@supabase/supabase-js": "^2.33.1",
		"isbot": "^3.6.13",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.19.3",
		"@remix-run/eslint-config": "^1.19.3",
		"@types/react": "^18.2.21",
		"@types/react-dom": "^18.2.7",
		"eslint": "^8.47.0",
		"typescript": "^4.9.5"
	},
	"engines": {
		"node": ">=14"
	}
}
