{
  "files": [],
  "references": [
    { "path": "packages/react" },
    { "path": "packages/nextjs" },
    { "path": "packages/shared" },
    { "path": "packages/sveltekit" },
    { "path": "packages/qwik" }
  ]
}